<!DOCTYPE html>
<html>
	<head>
		<title>CS 144 Submission Page</title>
	</head>
	<body>
		<h1>Project 1 Submission Page</h1>
		<form action="http://oak.cs.ucla.edu/cs144/projects/project1/submit/" method="POST" enctype="multipart/form-data">
			SID: <input type="text" name="sid"><br>
			Email: <input type="text" name="email"><br>
			Name: <input type="text" name="name"><br>
			Project1.zip: <input type="file" name="file"><br>
			Platform: <select name="platform">
				<option value="unknown">unknown</option>
				<option value="vmware">vmware</option>
				<option value="virtualbox">virtualbox</option>
			</select><br>
			SID2: <input type="text" name="sid2"><br>
			<input type="submit">
		</form>
	</body>
</html>


	
